# Ejercicios

ejercicio-1/: PalabrasMagicasSolution.sln  README.txt
ejercicio-1/PalabrasMagicas/: PalabrasMagicas.sln  Program.cs
ejercicio-1/PalabrasMagicas.Tests/: PalabrasMagicas.Tests.csproj  PalabrasMagicas.Tests.sln  UnitTest1.cs
ejercicio-2/: AlmacenAPI.sln
ejercicio-2/AlmacenAPI/: AlmacenAPI.csproj  AlmacenAPI.http  AlmacenAPI.sln  Program.cs  appsettings.json
ejercicio-2/AlmacenAPI/Application/Commands/: CreateCategoriaCommand.cs  CreateCategoriaCommandHandler.cs  CreateProductoCommand.cs  CreateProductoCommandHandler.cs  DeleteCategoriaCommand.cs  DeleteCategoriaCommandHandler.cs  DeleteProductoCommand.cs  DeleteProductoCommandHandler.cs  UpdateCategoriaCommand.cs  UpdateCategoriaCommandHandler.cs  UpdateProductoCommand.cs  UpdateProductoCommandHandler.cs
ejercicio-2/AlmacenAPI/Application/Queries/: GetCategoriaByIdQuery.cs  GetCategoriaByIdQueryHandler.cs  GetCategoriasQuery.cs  GetCategoriasQueryHandler.cs  GetProductoByIdQuery.cs  GetProductoByIdQueryHandler.cs  GetProductosByCategoriaQuery.cs  GetProductosByCategoriaQueryHandler.cs  GetProductosQuery.cs  GetProductosQueryHandler.cs
ejercicio-2/AlmacenAPI/Controllers/: CategoriaController.cs  ProductosController.cs
ejercicio-2/AlmacenAPI/Domain/: Categoria.cs  Producto.cs
ejercicio-2/AlmacenAPI/Infrastructure/: AlmacenDbContext.cs
ejercicio-2/AlmacenAPI/Properties/: launchSettings.json
ejercicio-2/AlmacenAPI/Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  IProductoRepository.cs  ProductoRepository.cs
(+5 files in other folders)
